# Django Settings
SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=*

# Database (SQLite by default)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Database (PostgreSQL)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=django_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432

# JWT Token Lifetimes
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
